{
  "name": "hpka-browser",
  "version": "1.0.0",
  "description": "In-browser HPKA implementation",
  "main": "hpka.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LockateMe/hpka.js.git"
  },
  "author": "Ahmad Benmrad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LockateMe/hpka.js/issues"
  },
  "homepage": "https://github.com/LockateMe/hpka.js#readme",
  "devDependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "hpka": "^0.4.0",
    "phantom": "^2.0.0-alpha.1",
    "sodium": "git+https://github.com/Mowje/node-sodium.git#3ed92bd41957bc0e0d30e753c4cb630d6617a6b4"
  }
}
